{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red27\green128\blue255;\red252\green41\blue19;
\red0\green0\blue0;\red251\green0\blue7;\red251\green0\blue7;\red62\green166\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c11095\c58865\c100000;\cssrgb\c100000\c25745\c7993;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c29136\c71589\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx0\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}LINUX COMMANDS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\fs28 \cf3 \ul \ulc3 File & directory Management:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li207\fi-208\sl360\slmult1\pardirnatural\partightenfactor0

\fs26 \cf4 \ulnone    \uc0\u8259 	  ls: 
\f2\b0 \cf5 Show list of file/directories\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}\cf4 cd:\cf2  
\f2\b0 \cf5 Change directory\cf2 \
\ls2\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}pwd:\cf2  
\f2\b0 \cf5 Show current working directory\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8259 	}mkdir:\cf0  
\f2\b0 Create directory/folder\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}rmdir:
\f2\b0 \cf0  Remove empty directory\
\ls3\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}rm:
\f2\b0 \cf0  Remove file/directory\
\ls3\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}cp:
\f2\b0 \cf0  Copy file/directory\
\ls3\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}mv: 
\f2\b0 \cf0 Move/rename file/directory\
\ls3\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}touch:
\f2\b0 \cf0  Create file
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Viewing & Editing Files:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs26 \cf4 \ulnone {\listtext	\uc0\u8259 	}cat:
\f2\b0 \cf0  To show the inside data of file\
\ls4\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8259 	}diff:
\f2\b0 \cf0  To compare 2 or more files\
\ls4\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8259 	}diff -u:\cf0  
\f2\b0 Compre 2 or more in another formate (unified)\
\ls4\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8259 	}vimdiff:
\f2\b0  \cf0 Colorful and good comparison or 2 or more files\
\ls4\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8259 	}patch:
\f2\b0 \cf0  Apply changes to target file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf3 \ul Permission & Ownership:
\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}chmod:
\f2\b0 \cf0  Change file permissions (read/write/execute)\
\ls5\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}chown:
\f2\b0 \cf0  Change file/directory ownership
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Process & Resoufrce Management:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}ps: 
\f2\b0 \cf0 List running processes\
\ls6\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}kill: 
\f2\b0 \cf0 Terminate a process\
\ls6\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}df -h: 
\f2\b0 \cf0 Show disk space usage\
\ls6\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}du -sy: 
\f2\b0 \cf0 Show directory size\
\ls6\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}free -m: 
\f2\b0 \cf0 Show memory usage
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul User & Group Management:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf6 \ulnone {\listtext	
\fs26 \uc0\u8259 	}
\fs24 whoami:
\f2\b0 \cf0  Current logged-in user\
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}id: 
\f2\b0 \cf0 Show user identity\
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}adduser: 
\f2\b0 \cf0 Add new user\
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}passwd: 
\f2\b0 \cf0 Change user password\
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}su:
\f2\b0 \cf0  Switch user\
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}sudo:
\f2\b0 \cf0  Execute command as admin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Networking:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs26 \cf7 \ulnone {\listtext	\uc0\u8259 	}ping:
\f2\b0 \cf0  Test network connectivity\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}curl: 
\f2\b0 \cf0 Transfer data from/to urls\
\ls8\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}wget: 
\f2\b0 \cf0 Download fiels from web\
\ls8\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}ifconfig / ip a: 
\f2\b0 \cf0 Show network interface\
\ls8\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}scp: 
\f2\b0 \cf0 Securely copy between hosts\
\ls8\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}ssj:
\f2\b0 \cf0  Connect to remote server securely\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Archiving & Compression:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}tar -cvf: 
\f2\b0 \cf0 Create archive file\
\ls9\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}tar -xvf: 
\f2\b0 \cf0 Extract archive file\
\ls9\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}gzip / gunzip:
\f2\b0 \cf0  Compress/uncompress files\
{\listtext	
\f0\b \cf6 \uc0\u8259 	}
\f2\b0 \cf0 zip / unzip: Compress/uncopmpress zip files
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Searching & Filtering:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}find: 
\f2\b0 \cf0 Search files by name, size, or type\
\ls10\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}grep:
\f2\b0 \cf0  Search file pattern inside fiels\
\ls10\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}sort: 
\f2\b0 \cf0 Sort lines in files\
\ls10\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}uniq:
\f2\b0 \cf0  Remove duplicatre lines
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Package Management:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}apt-get install: 
\f2\b0 \cf5 I\cf0 nstall packages(ubuntu/debain)\
\ls11\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}yum install: 
\f2\b0 \cf0 Install packages(CentOS/RedHat)
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Job Scheduling & Automation:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}crontab -e: 
\f2\b0 \cf0 Edit cron jobs for scheduled tasks\
\ls12\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}at: 
\f2\b0 \cf0 Schedule a non-time job\
\ls12\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}watch: 
\f2\b0 \cf0 Run a command repeatedly at interval
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Disk & Filesystem:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}mount: 
\f2\b0 \cf0 Mout a filesystem\
\ls13\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}unmount: 
\f2\b0 \cf0 Unmount a filesystem\
\ls13\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}lsblk: 
\f2\b0 \cf0 List block devices (disks, partitions)\
\ls13\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}blkid: 
\f2\b0 \cf0 Disply block devices IDs
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul Scripting Basics (Bash):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}echo:
\f2\b0 \cf0  Print txt to screen\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}read: 
\f2\b0 \cf0 Take user input\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}if [condition] : 
\f2\b0 \cf0 Condition check\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}for i in \'85; do \'85 done:
\f2\b0 \cf0  For loop\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}while [condition]; do \'85 done: 
\f2\b0 \cf0 While loop\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}case \'85esac:
\f2\b0 \cf0  Switch-case branching\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}$1, $2, $#: 
\f2\b0 \cf0 Script arguments and count\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}function myfunc() \{\'85\}: 
\f2\b0 \cf0 Function\
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}exit 0: 
\f2\b0 \cf0 Exit script with success (0=OK, non-zero=error)
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul DevOps-Specific Utilities:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls15\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}docker ps: 
\f2\b0 \cf0 List running docker containers\
\ls15\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}docker logs <container>: 
\f2\b0 \cf0 View container logs\
\ls15\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}kybectl get pods: 
\f2\b0 \cf0 List kubernetes pods\
\ls15\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}kubectl logs <pod>: 
\f2\b0 \cf0 View log of pods\
\ls15\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}terraform plan: 
\f2\b0 \cf0 Preview infrastructure changes\
\ls15\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}ansible-playbook: 
\f2\b0 \cf0 Run ansible playbook
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls16\ilvl0
\f0\b\fs36 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}GIT COMMANDS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\fs28 \cf8 \ul \ulc8 Setup & Configuration:\cf2 \ulc2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0
\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git config --global user.name "Your Name"\cf5  :
\f2\b0 \cf0  Set username\
\ls17\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git config --global user.email "your@email.com"\cf5  :\cf6  
\f2\b0 \cf0 Set email\
\ls17\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git config --list
\f2\b0 \cf0  : View all config
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Getting Started:
\f2\b0 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls18\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git init
\f2\b0 \cf0  :  Initialize new git repository\
\ls18\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git clone <url>
\f2\b0 \cf0  : Clone a remote repository
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Checking Status & History:
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls19\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git status
\f2\b0 \cf0  : View Pending changes\
\ls19\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git log
\f2\b0 \cf0  : View commit history\
\ls19\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git log -p\cf0  
\f2\b0 : View patch which is changed\
\ls19\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git diff
\f2\b0 \cf0  : Show changes not staged\
\ls19\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git diff \'97staged
\f2\b0 \cf0  : Show changes that are staged but not committed
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Adding & Committing:
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls20\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git add <file>
\f2\b0 \cf0  : Stage a file\
\ls20\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git add .
\f2\b0 \cf0  : Stage all changes\
\ls20\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git commit -m \'93msg\'94
\f2\b0 \cf0  : Commit with message\
\ls20\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git commit -am \'93msg\'94
\f2\b0 \cf0  : Stage & Commit tracked files in one step
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Branching & Merging:
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git branch
\f2\b0 \cf0  : List branches\
\ls21\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git branch <branch-name>
\f2\b0 \cf0  : Create a new branch\
\ls21\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git checkout <branch-name>
\f2\b0 \cf0  : Switch to branch\
\ls21\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git checkout -b <branch-name>
\f2\b0 \cf0  : Create & Switch to new branch \
\ls21\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git merge <branch-name>
\f2\b0 \cf0  : Merge branch into current\
\ls21\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git branch -d <branch-name>
\f2\b0 \cf0  : Delete branch
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Remote Repositories:
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls22\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git remote -v
\f2\b0 \cf0  : List remote\
\ls22\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git remote add origin <url>
\f2\b0 \cf0  : Add remote\
\ls22\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git push origin main
\f2\b0 \cf0  : Push to remote\
\ls22\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git pull origin main
\f2\b0 \cf0  : Pull updates\
\ls22\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git fetch
\f2\b0 \cf0  : Fetch updaets without merging
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Undoing Changes:
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls23\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git reset <file>
\f2\b0 \cf0  : Unstage file\
\ls23\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git reset \'97hard
\f2\b0 \cf0  : Reset all changes\
\ls23\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git checkout \'97 <file>
\f2\b0 \cf0  : Discard changes in file\
\ls23\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git revert <commit-id>
\f2\b0 \cf0  : Create a new commit that unodes previous commit
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Stashing (Temporary Save):
\f2\b0\fs24 \cf0 \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls24\ilvl0
\f0\b\fs26 \cf6 \ulnone {\listtext	\uc0\u8259 	}git stash
\f2\b0 \cf0  : Stash changes\
\ls24\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git stash list
\f2\b0 \cf0  : Show stashes\
\ls24\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git stash apply
\f2\b0 \cf0  : Apply lasy stash\
\ls24\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git stash drop
\f2\b0 \cf0  : Delete last stash
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Collaboration:
\f2\b0\fs24 \cf0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls25\ilvl0
\f0\b\fs26 \cf6 {\listtext	\uc0\u8259 	}git pull origin main
\f2\b0 \cf0  : Get latest from remote\
\ls25\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git fetch \'97all
\f2\b0 \cf0  : Fetch all branches\
\ls25\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8259 	}git merge origin/main
\f2\b0 \cf0  : Merge remote changes
\fs24 \
}